# Notebook 02 — Solar PV Systems
<!-- livebook:{"persist_outputs":true} -->

# ☀️ EnergyX — Notebook 02
## Solar Energy: PV, CSP, PVT & Passive Systems

```elixir
Mix.install([
  {:energyx, "~> 1.0"},
  {:kino, "~> 0.12"},
  {:kino_vega_lite, "~> 0.1"},
  {:vega_lite, "~> 0.1"}
])
alias VegaLite, as: Vl
```

---

## 1. PV System Output — Interactive Calculator

```elixir
area_input = Kino.Input.number("PV Area (m²)", default: 50)
eta_input  = Kino.Input.number("Module Efficiency (%)", default: 21.0)
pr_input   = Kino.Input.number("Performance Ratio (%)", default: 82.0)
noct_input = Kino.Input.number("NOCT (°C)", default: 45.0)
t_amb_input= Kino.Input.number("Ambient Temperature (°C)", default: 25.0)
Kino.Layout.grid([area_input, eta_input, pr_input, noct_input, t_amb_input], columns: 3)
```

```elixir
area = Kino.Input.read(area_input)
eta  = Kino.Input.read(eta_input) / 100.0
pr   = Kino.Input.read(pr_input)  / 100.0
noct = Kino.Input.read(noct_input)
t_amb= Kino.Input.read(t_amb_input)

irradiance_data =
  Enum.map(0..20, fn i ->
    g = i * 50
    cell_t = EnergyX.Renewable.Solar.pv_cell_temperature(%{t_ambient: t_amb, irradiance: g, noct: noct})
    eta_corr = EnergyX.Renewable.Solar.pv_efficiency_temperature(%{
                 eta_ref: eta, beta_temp: 0.0045, t_cell: cell_t.t_cell_c})
    pv = EnergyX.Renewable.Solar.pv_power(%{irradiance: g, area: area,
                                             efficiency: eta_corr.efficiency, performance_ratio: pr})
    %{
      "Irradiance (W/m²)" => g,
      "Power (kW)"         => pv.power_kw,
      "Cell Temp (°C)"     => cell_t.t_cell_c,
      "Eff. at Temp (%)"   => Float.round(eta_corr.efficiency * 100, 2)
    }
  end)

Vl.new(width: 650, height: 340, title: "PV Output vs Irradiance (temperature-corrected)")
|> Vl.data_from_values(irradiance_data)
|> Vl.mark(:line, point: true, color: "#F5A623", stroke_width: 2.5)
|> Vl.encode_field(:x, "Irradiance (W/m²)", type: :quantitative)
|> Vl.encode_field(:y, "Power (kW)", type: :quantitative)
|> Kino.VegaLite.new()
```

---

## 2. Single-Diode PV Cell Model (5-Parameter)

```elixir
# Standard crystalline silicon cell at 25°C
cell = EnergyX.Renewable.Solar.single_diode_mpp(%{
  i_ph: 8.5,     # A  photocurrent
  i_0:  1.0e-10, # A  dark saturation current
  n:    1.3,     # -  ideality factor
  rs:   0.30,    # Ω  series resistance
  rsh:  200.0,   # Ω  shunt resistance
  t_k:  298.15   # K
})

IO.puts("""
Single-Diode Model Results (c-Si cell, STC):
  V_oc = #{cell.v_oc_v} V
  I_sc = #{cell.i_sc_a} A
  V_mpp = #{cell.v_mpp_v} V
  I_mpp = #{cell.i_mpp_a} A
  P_mpp = #{cell.p_mpp_w} W
  Fill Factor = #{Float.round(cell.fill_factor * 100, 2)}%
""")

# I-V sweep
iv_data =
  Enum.map(0..100, fn i ->
    v = i * cell.v_oc_v / 100.0
    curr = max(cell.i_sc_a - 1.0e-10 * (:math.exp(v / cell.thermal_voltage_v) - 1) - v / 200.0, 0.0)
    %{"Voltage (V)" => Float.round(v, 3), "Current (A)" => Float.round(curr, 4),
      "Power (W)"   => Float.round(v * curr, 4)}
  end)

Vl.new(width: 650, height: 320, title: "PV Cell I-V Curve (Single-Diode Model)")
|> Vl.data_from_values(iv_data)
|> Vl.layers([
  Vl.new() |> Vl.mark(:line, color: "#2E75B6", stroke_width: 2.5)
    |> Vl.encode_field(:x, "Voltage (V)", type: :quantitative)
    |> Vl.encode_field(:y, "Current (A)", type: :quantitative),
  Vl.new() |> Vl.mark(:line, color: "#ED7D31", stroke_width: 2, stroke_dash: [5,3])
    |> Vl.encode_field(:x, "Voltage (V)", type: :quantitative)
    |> Vl.encode_field(:y, "Power (W)", type: :quantitative)
])
|> Kino.VegaLite.new()
```

---

## 3. Solar Geometry & Extraterrestrial Irradiance

```elixir
lat_input = Kino.Input.number("Latitude (°N)", default: 39.9)  # Ankara
Kino.render(lat_input)

lat = Kino.Input.read(lat_input)

# Annual daily maximum extraterrestrial irradiance
annual_data =
  Enum.map(1..365, fn day ->
    decl  = EnergyX.Renewable.Solar.declination(day)
    omega = EnergyX.Renewable.Solar.hour_angle(12.0)  # solar noon
    g0    = EnergyX.Renewable.Solar.extraterrestrial_irradiance(day, lat, decl, omega)
    alt   = EnergyX.Renewable.Solar.solar_altitude(lat, decl, omega)
    %{"Day of Year" => day, "G₀ (W/m²)" => g0, "Solar Elevation (°)" => Float.round(alt, 2),
      "Declination (°)" => decl}
  end)

Vl.new(width: 650, height: 320, title: "Extraterrestrial Irradiance & Solar Elevation at Solar Noon (Latitude #{lat}°N)")
|> Vl.data_from_values(annual_data)
|> Vl.layers([
  Vl.new() |> Vl.mark(:line, color: "#F5A623", stroke_width: 2)
    |> Vl.encode_field(:x, "Day of Year", type: :quantitative)
    |> Vl.encode_field(:y, "G₀ (W/m²)", type: :quantitative),
  Vl.new() |> Vl.mark(:line, color: "#2E75B6", stroke_width: 2, stroke_dash: [4,2])
    |> Vl.encode_field(:x, "Day of Year", type: :quantitative)
    |> Vl.encode_field(:y, "Solar Elevation (°)", type: :quantitative)
])
|> Kino.VegaLite.new()
```

---

## 4. PVT Combined Heat & Power

```elixir
pvt = EnergyX.Renewable.Solar.pvt_output(%{
  irradiance: 900, area_m2: 20.0, t_ambient: 30.0,
  t_fluid_inlet: 35.0, eta_pv_ref: 0.17, beta_pvt: 0.0045,
  fr: 0.88, tau_alpha: 0.82, ul: 6.5
})

IO.puts("""
PVT Panel Output (G=900 W/m², T_amb=30°C, T_fluid,in=35°C):
  Electrical power:    #{pvt.electrical_power_w} W  (η_el = #{pvt.electrical_efficiency * 100 |> Float.round(2)}%)
  Thermal power:       #{pvt.thermal_power_w} W    (η_th = #{pvt.thermal_efficiency * 100 |> Float.round(2)}%)
  Combined efficiency: #{pvt.total_efficiency * 100 |> Float.round(2)}%
  Cell temperature:    #{pvt.t_cell_c}°C
""")

# PVT vs PV-only across temperature range
pvt_compare =
  Enum.map(15..65//5, fn t_fluid ->
    pvt_res = EnergyX.Renewable.Solar.pvt_output(%{
      irradiance: 900, area_m2: 1.0, t_ambient: 25.0, t_fluid_inlet: t_fluid * 1.0,
      eta_pv_ref: 0.17, beta_pvt: 0.0045, fr: 0.88, tau_alpha: 0.82, ul: 6.5})
    %{"Fluid Inlet Temp (°C)" => t_fluid,
      "Electrical η (%)"       => Float.round(pvt_res.electrical_efficiency * 100, 3),
      "Thermal η (%)"          => Float.round(pvt_res.thermal_efficiency * 100, 3),
      "Total η (%)"            => Float.round(pvt_res.total_efficiency * 100, 3)}
  end)

Vl.new(width: 650, height: 320, title: "PVT Efficiency vs Fluid Inlet Temperature (G=900 W/m², T_amb=25°C)")
|> Vl.data_from_values(pvt_compare)
|> Vl.transform(fold: ["Electrical η (%)", "Thermal η (%)", "Total η (%)"], as: ["Type", "η (%)"])
|> Vl.mark(:line, stroke_width: 2)
|> Vl.encode_field(:x, "Fluid Inlet Temp (°C)", type: :quantitative)
|> Vl.encode_field(:y, "η (%)", type: :quantitative)
|> Vl.encode_field(:color, "Type", type: :nominal)
|> Kino.VegaLite.new()
```

---

## 5. CSP Plant Output

```elixir
csp = EnergyX.Renewable.Solar.csp_plant_output(%{
  aperture_area_m2: 500_000, dni: 850, eta_collector: 0.73, eta_cycle: 0.38, parasitic_pct: 9.0
})

IO.puts("""
CSP Parabolic Trough Plant (500,000 m² aperture, DNI=850 W/m²):
  Thermal power:          #{csp.thermal_power_mw} MWth
  Gross electrical:       #{csp.gross_electric_mw} MWe
  Net electrical:         #{csp.net_electric_mw} MWe
  Solar-to-electric η:    #{Float.round(csp.solar_to_electric_efficiency * 100, 2)}%
""")
```

---

## 6. Annual Yield Comparison — Location vs Tilt

```elixir
locations = [
  %{city: "Ankara", lat: 39.9, psh: 5.2},
  %{city: "İstanbul", lat: 41.0, psh: 4.4},
  %{city: "Antalya", lat: 36.9, psh: 5.8},
  %{city: "London", lat: 51.5, psh: 2.8},
  %{city: "Dubai", lat: 25.2, psh: 6.2},
  %{city: "Nairobi", lat: -1.3, psh: 5.9},
]

p_kwp = 10.0
pr    = 0.80

yield_data =
  Enum.map(locations, fn loc ->
    yield = EnergyX.Renewable.Solar.pv_annual_yield(%{p_peak_kwp: p_kwp, h_annual: loc.psh * 365, pr: pr})
    %{"City"                    => loc.city,
      "PSH (h/day)"             => loc.psh,
      "Annual Yield (MWh)"      => Float.round(yield.annual_energy_kwh / 1000, 2),
      "Specific Yield (kWh/kWp)" => yield.specific_yield_kwh_per_kwp,
      "Capacity Factor (%)"     => yield.capacity_factor_pct}
  end)

Kino.DataTable.new(yield_data)
```

---

*📘 Continue to Notebook 03 — Wind & Ocean Energy*
